<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Resources\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Quiz\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
