# MadeInEugene

./: MadeInEugene.sln
MadeInEugene/: MadeInEugene.csproj  ProductsDatabase.db  ProductsDatabase.db-shm  ProductsDatabase.db-wal  Program.cs  Startup.cs  appsettings.json
MadeInEugene/Controllers/: HomeController.cs  InputProductController.cs  QuizController.cs  ResourcesController.cs  SearchController.cs
MadeInEugene/Migrations/: 20201127181707_Initial.Designer.cs  20201127181707_Initial.cs  20201203170907_Initial.Designer.cs  20201203170907_Initial.cs  ProductsCompaniesDbContextModelSnapshot.cs
MadeInEugene/Models/: Company.cs  Product.cs  ProductsCompaniesDbContext.cs  Quiz.cs  QuizModel.cs  Search.cs  SeedData.cs
MadeInEugene/Properties/: launchSettings.json
MadeInEugene/Repositories/: FakeProductRepository.cs  IProductRepository.cs  ProductRepository.cs
MadeInEugene/Views/: _ViewImports.cshtml
MadeInEugene/Views/Home/: Index.cshtml
MadeInEugene/Views/InputProduct/: Delete.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
MadeInEugene/Views/Quiz/: Index.cshtml
MadeInEugene/Views/Resources/: Index.cshtml
MadeInEugene/Views/Search/: Index.cshtml
MadeInEugene/Views/Shared/: _Layout.cshtml
MadeInEugene/wwwroot/css/: site.css
Tests/: ProductTest.cs  QuizTests.cs  Tests.csproj
